APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=secretpass

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=descubra
DB_NAME=descubra

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Email

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=descubra
MAIL_PASS=descubra

# Sentry

SENTRY_DSN=descubra
